# osmosis-writesqlite

./: .gitignore  LICENSE.zentus  NOTICE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/brth/osmosis/writesqlite/: ResourceUtils.java  WsPluginLoader.java  WsTask.java  WsTaskManagerFactory.java
src/main/java/org/brth/osmosis/writesqlite/dal/: BoundRepository.java  ConnectionProvider.java  EntityRepository.java  NodeRepository.java  RelationRepository.java  RepositoryFactory.java  SchemaHelper.java  WayRepository.java
src/main/resources/: plugin.xml
src/main/resources/scripts/: 00-create-schema.sql  01-enable-indices.sql
